<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="랑팜">
    <meta property="og:description" content="랑팜월드">
    <meta property="og:image" content="랑팜소스.jpg">
    <title>마인크래프트 랑팜서버</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
        p {font-family: 'Silkscreen', cursive;
        }
        body  {
            background: linear-gradient(90deg, rgba(0,122,115,1) 0%, rgba(175,246,35,1) 0%, rgba(209,231,62,1) 61%, rgba(155,254,137,1) 100%);
        }
        .profile {
            width: 150px;
            height: 150px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url(랑팜소스.jpg);
            background-position: center;
            background-size: cover;
        }
        .main {
            font-size: 30px;

            margin-top: 30px;
            margin-bottom: 10px;
            margin-top: 0px;
            color: rgb(82,222,255);
            color: linear-gradient(90deg, rgba(60,255,244,0.7767731741573034) 27%, rgba(35,246,184,1) 91%);
            text-shadow: 0px 0px 10px skyblue;
        }
        .sub{
            color: white;
            font-size: 14px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color:  white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;      }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
    </style>
</head>
<body>
  <div class="wrap">
    <div class="profile" ></div>
    <h1 class="main">RANG FARM</h1>
    <p class="sub">Minecraft oneblock mine farm</p>
    <a target="_blank" href="http://www.jaum.kr/">초성퀴즈 <div></div></a>
    <a target="_blank" href="https://discord.gg/CZStTVfW">디스코드 <div>Discord</div></a>
    <a target="_blank" href="https://minelist.kr/servers/rang.farm">마인리스트 <div>MINELIST</div></a>
    <a target="_blank" href="https://mine.page/server/rang.farm">마인페이지 <div>MINEPAGE</div></a>
  </div>
  <form action="https://www.google.com/search" method="get" class="text-center mt-4" >
    <input class="form-control rounded-pill d-inline mb-4" name="q" type="text" style="width: 500px" placeholder="Google 검색 또는 URL 입력"/>
    <br />
</body>
</html>